GUI/BrowseControl.xaml

<UserControl x:Class="WpfApp1.BrowseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<!-- 
  ///////////////////////////////////////////////////////////////////////
  // BrowseControl.xaml - Control GUI for Browse                       //
  // ver 1.0                                                           //
  // Jinglu Yuan, CSE687 - Object Oriented Design, Spring 2018         //
  ///////////////////////////////////////////////////////////////////////
  -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>  
			<RowDefinition Height="*"></RowDefinition>  
			<RowDefinition Height="Auto"></RowDefinition>  
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Background="#ccc">
			<DockPanel>
				<Label DockPanel.Dock="Left" >Browse Information</Label>
				<TextBox DockPanel.Dock="Right" Name="text_info" Text="a"></TextBox>
			</DockPanel>
		</Grid>
		<Grid Grid.Row="1" Background="#ccc">
			<ListBox x:Name="InfoList"></ListBox>
		</Grid>
		<Grid Grid.Row="2" Background="#ccc">
			<Button Click="Browse" Width="100" Height="25">Browse</Button>
		</Grid>
    </Grid>
</UserControl>
