GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #4 Demo" Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project3HelpWPF                         //
    // ver 1.0                                                           //
    // Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018         //
    ///////////////////////////////////////////////////////////////////////
    -->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>
    <TabControl Grid.Row="0">
      <TabItem Header=" CheckIn   ">
        <local:LocalNavControl x:Name="NavLocal"></local:LocalNavControl>
      </TabItem>
      <TabItem Header=" CheckOut  ">
        <local:RemoteNavControl x:Name="NavRemote"></local:RemoteNavControl>
      </TabItem>
      <TabItem Header=" Connect ">
				<local:ConnectTestControl x:Name="ConnectTest"></local:ConnectTestControl>
	  </TabItem>
      <TabItem Header=" Browse   ">
				<local:BrowseControl x:Name="BrowseTest"></local:BrowseControl>
	  </TabItem>
      <TabItem Header=" About   ">
        <local:AboutControl></local:AboutControl>
      </TabItem>
    </TabControl>
		<Grid Grid.Row="1" Background="#ccc">
			<DockPanel>
				<Label DockPanel.Dock="Left">Status:</Label>
				<TextBlock DockPanel.Dock="Right" Name="StatusBar"></TextBlock>
			</DockPanel>
		</Grid>
	</Grid>
</Window>
